WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="numberColors" Color="Gray"/>
        <SolidColorBrush x:Key="operatorColors" Color="DarkGray" />
        <SolidColorBrush x:Key="resetColors" Color="BurlyWood" />
    </Window.Resources>-->
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="lblResult"
            Content="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="60"
            Grid.ColumnSpan="4" />
        <Button Background="{StaticResource resetColors}"  x:Name="btnAC" Content="AC" Grid.Row="1" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnAdd" Click="operationBtn_Click" Content="+" Grid.Row="1" Grid.Column="1" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnMinus" Click="operationBtn_Click" Content="-" Grid.Row="1" Grid.Column="2" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnModulos"  Content="%" Grid.Row="1" Grid.Column="3" />
        <Button Background="{StaticResource numberColors}" x:Name="btn7" Click="number_Click" Content="7" Grid.Row="2"  />
        <Button Background="{StaticResource numberColors}" x:Name="btn8" Click="number_Click" Content="8" Grid.Row="2" Grid.Column="1" />
        <Button Background="{StaticResource numberColors}" x:Name="btn9" Click="number_Click" Content="9" Grid.Row="2" Grid.Column="2" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnDivided" Click="operationBtn_Click" Content="/" Grid.Row="2" Grid.Column="3" />
        <Button Background="{StaticResource numberColors}" x:Name="btn4" Click="number_Click" Content="4" Grid.Row="3" />
        <Button Background="{StaticResource numberColors}" x:Name="btn5" Click="number_Click" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button Background="{StaticResource numberColors}" x:Name="btn6" Click="number_Click" Content="6" Grid.Row="3" Grid.Column="2" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnMultiply" Click="operationBtn_Click" Content="*" Grid.Row="3" Grid.Column="3" />
        <Button Background="{StaticResource numberColors}" x:Name="btn1" Click="number_Click" Content="1" Grid.Row="4" />
        <Button Background="{StaticResource numberColors}" x:Name="btn2" Click="number_Click" Content="2" Grid.Row="4" Grid.Column="1" />
        <Button Background="{StaticResource numberColors}" x:Name="btn3" Click="number_Click" Content="3" Grid.Row="4" Grid.Column="2" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnDot" Click="btnDot_Click" Content="." Grid.Row="4" Grid.Column="3" />
        <Button Background="{StaticResource numberColors}" x:Name="btn0" Click="number_Click" Content="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnEqual" Content="=" Grid.Row="5"  Grid.Column="3" />
        <Button Background="{StaticResource operatorColors}" x:Name="btnAddMinus" Content="+/-" Grid.Row="5"  Grid.Column="2" />
    </Grid>
</Window>
